# saharacommerce-dotnet

./: README.md  Sahara.sln  Sahara.slnx  SaharaCommerce.sln  architecture.md  notes.txt  technology-stack.md
Identity.API/: Class1.cs
Sahara.API/: Program.cs  Sahara.API.csproj  appsettings.json
Sahara.Identity.Infrastructure/: Class1.cs
Sahara.Identity.Tests/: Class1.cs
Sahara.Users.Application/: Class1.cs
Sahara.Users.Domain/: Class1.cs
src/API/: WebApplication1.csproj
src/API/Controllers/: WeatherForecastController.cs
src/API/Properties/: launchSettings.json
src/Api/Sahara.API/: Program.cs  Sahara.API.csproj  Sahara.API.http
src/Api/Sahara.API/Controllers/: WeatherForecastController.cs
src/Api/Sahara.API/Data/Configurations/: CategoryConfiguration.cs  PaymentConfiguration.cs  ProductConfiguration.cs  VendorConfiguration.cs
src/Api/Sahara.API/Data/Migrations/: 20251112125454_UpdateEntityConfigurationsAndFixAdminUserFK.Designer.cs  20251112125454_UpdateEntityConfigurationsAndFixAdminUserFK.cs  AppDbContextModelSnapshot.cs
src/Api/Sahara.API/Data/Seed/: Admins.json  Users.json
src/Api/Sahara.API/Entities/: Category.cs  Customer.cs  CustomerStatus.cs  Payment.cs  Product.cs  User.cs  Vendor.cs
src/Modules/Identity/Sahara.Modules.Identity.Application/: IdentityApplicationRegistration.cs  Sahara.Modules.Identity.Application.csproj
src/Modules/Identity/Sahara.Modules.Identity.Application/Contracts/Dtos/: AccountSecurityResutDto.cs  AuthResultDto.cs  AuthorizationResultDto.cs  IdentityAccountStateResponseDto.cs  IdentityAccountStateResultDto.cs  IdentityCredentialResponseDto.cs  IdentityCredentialResultDto.cs  IdentityRegistrationResultDto.cs  IdentityRoleResponseDto.cs  IdentityRoleResultDto.cs  IdentitySignInResponseDto.cs  IdentitySignInResutDto.cs  RegistrationResultDto.cs  UserLifecycleDto.cs
src/Modules/Identity/Sahara.Modules.Identity.Application/Contracts/Dtos/Registration/: IdentityRegistrationRequestDto.cs  IdentityRegistrationResponseDto.cs  IdentityRegistrationResultDto.cs
src/Modules/Identity/Sahara.Modules.Identity.Application/Services/: IdentityAccountStateService.cs  IdentityCredentialService.cs  IdentityRegistrationService.cs  IdentityRoleService.cs  IdentitySignInService.cs
src/Sahara.Api/: Dockerfile  Sahara.Api.csproj  Sahara.Api.http  Sahara.Api.slnx  WeatherForecast.cs
src/Sahara.Api/Common/Pagination/: PagedRequest.cs  PagedResponse.cs
src/Sahara.Api/Controllers/: WeatherForecastController.cs
src/Sahara.Api/Identity/: IdentityRoles.cs  IdentitySeed.cs
src/Sahara.Api/Infrastructure/Integrations/Identity/: IdentityController.cs  IdentityDtos.cs
src/Sahara.Api/Properties/: launchSettings.json
(+148 files in other folders)
