<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Identity\Sahara.Modules.Identity.Application\Sahara.Modules.Identity.Application.csproj" />
    <ProjectReference Include="..\..\Modules\Identity\Sahara.Modules.Identity.Infrastructure\Sahara.Modules.Identity.Infrastructure.csproj" />
  </ItemGroup>

</Project>
